
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    /* grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr)); */
    grid-auto-rows: 1fr;
  
  
  }
  
  .grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
  
  .grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  
  }
  
  /* Just to make the grid visible */
  
  .grid > * {
      margin-left: 0.2em;
      margin-top: 0.2em;
  
  }
  
  .cell{
      background: #ccc;
  }
  
  
  .grid > *:hover {
      background: #F58787;
      cursor: pointer;
  }

  .isAlive {
    background: #F58787;
  }

  .isDead {
    background: #ccc;
  }
  
  
  .container {
      margin-top: 50vh; /* poussé de la moitié de hauteur de viewport */
      transform: translateY(+50%); /* tiré de la moitié de sa propre hauteur */
      margin: auto;
      max-width: 500px;
  }
  
  